server.servlet.context-path=/v1/api

springdoc.swagger-ui.url=/documentation.yaml

spring.datasource.url=jdbc:postgresql://db:5432/db-trainee
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
