# Datasource Configuration
spring.datasource.url=jdbc:postgresql://db:5432/db-trainee
spring.datasource.username=user
spring.datasource.password=password

# Hibernate Configuration (si estás usando JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
